<!DOCTYPE html>
<html>
<head>
  <title>Driving</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <aside id="tiles-container" class="panel panel-left">
    <h3>Insert Tiles</h3>
    <ul class="tiles"></ul>
  </aside>
  <aside id="controls" class="panel panel-right">
    <h3>Controls</h3>
    <p><small>
        MOVE mouse &amp; press - <br>
        LEFT: rotate, MIDDLE: zoom, RIGHT: pan
    </small></p>
  </aside>

  <main id="main-container"></main>

  <script type="text/javascript" src="js/lib/xr/xr.js"></script>
  <script type="text/javascript" src="js/lib/uri/URI.js"></script>
  <script type="text/javascript" src="js/lib/threejs/three.js"></script>
  <script type="text/javascript" src="js/lib/threejs/loaders/MTLLoader.js"></script>
  <script type="text/javascript" src="js/lib/threejs/loaders/OBJMTLLoader.js"></script>
  <script type="text/javascript" src="js/lib/threejs/controls/TrackballControls.js"></script>

  <script type="text/javascript" src="js/tiles.js"></script>
  <script type="text/javascript" src="js/editor.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
